//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
ACTIVE_HYPERLINK_COLOR=255,200,0
ATMARK_RULE=89,179,179
ATTRIBUTE_DELIM=89,179,179
ATTRIBUTE_NAME=89,179,179
ATTRIBUTE_OPERATOR=89,179,179
ATTRIBUTE_VALUE=89,179,179
CLASS=89,179,179
COMBINATOR=89,179,179
COMMENT=75,113,227
CONFLICTING_COLOR=232,14,64
CONTENT_ASSIST_BACKGROUND_COLOR=46,52,56
CONTENT_ASSIST_FOREGROUND_COLOR=233,235,237
COUNTER_COLOR=0,208,255
DECORATIONS_COLOR=181,152,86
ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.wst.jsdt.chromium.debug.ui.decorators.ChromiumJavaScript\:true,org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.wst.json.bower.ui.bower\:true,org.eclipse.wst.json.bower.ui.bowerrc\:true,org.eclipse.wst.json.eslint.ui.ESLint\:true,org.eclipse.wst.json.jshint.ui.jshint\:true,org.eclipse.wst.json.npm.ui.NPM\:true,org.eclipse.debug.ui.prototype.decorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jdt.internal.ui.without.test.code.decorator\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.buildship.ui.gradledecorator\:true,org.eclipse.cft.server.navigatorDecorator\:true,org.eclipse.eclemma.ui.coverageDecorator\:false,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.egit.ui.internal.repository.RepositoryTreeNodeDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.springframework.ide.eclipse.boot.ui.DevtoolsProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,
ERROR=255,96,96
ERROR_COLOR=247,68,117
HYPERLINK_COLOR=111,197,238
ID=89,179,179
INCOMING_COLOR=31,179,235
MEDIA=242,0,255
MESSAGE_WARNING_COLOR=255,174,0
OUTGOING_COLOR=235,237,239
PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
PROPERTY_NAME=255,0,255
PROPERTY_VALUE=242,0,255
PSEUDO=89,179,179
RESOLVED_COLOR=104,203,16
SCRIPT_AREA_BORDER=227,113,75
SELECTOR=89,179,179
STRING=242,0,255
UNIVERSAL=89,179,179
URI=242,0,255
cdataBorder=0,254,254
cdataText=255,255,255
commentBorder=75,113,227
commentText=75,113,227
content_assist_parameters_background=46,52,56
content_assist_parameters_foreground=233,235,237
content_assist_proposals_background=46,52,56
content_assist_proposals_foreground=233,235,237
declBoder=0,254,254
doctypeExternalId=110,124,135
doctypeExternalPubref=0,254,254
doctypeExtrenalSysref=106,213,160
doctypeName=0,254,254
dtdComment=115,130,140
dtdData=186,92,92
dtdDefault=255,255,255
dtdKeyword=255,191,191
dtdString=89,224,134
dtdSymbol=255,191,191
dtdTag=96,96,255
dtdTagName=96,96,255
eclipse.preferences.version=1
entityReference=212,0,255
org.eclipse.debug.ui.console.background=0,0,0
org.eclipse.debug.ui.console.stream.err=255,127,127
org.eclipse.debug.ui.console.stream.in=0,255,184
org.eclipse.debug.ui.console.stream.out=255,255,255
org.eclipse.egit.ui.DiffAddBackgroundColor=51,81,30
org.eclipse.egit.ui.DiffAddForegroundColor=235,237,239
org.eclipse.egit.ui.DiffHeadlineBackgroundColor=25,29,31
org.eclipse.egit.ui.DiffHeadlineForegroundColor=238,240,241
org.eclipse.egit.ui.DiffHunkBackgroundColor=25,29,31
org.eclipse.egit.ui.DiffHunkForegroundColor=241,242,244
org.eclipse.egit.ui.DiffRemoveBackgroundColor=97,45,45
org.eclipse.egit.ui.DiffRemoveForegroundColor=238,240,241
org.eclipse.egit.ui.IgnoredResourceForegroundColor=157,167,175
org.eclipse.egit.ui.UncommittedChangeBackgroundColor=25,29,31
org.eclipse.egit.ui.UncommittedChangeForegroundColor=216,220,223
org.eclipse.emf.codegen.ui.jet.commentBackground=2,3,3
org.eclipse.emf.codegen.ui.jet.commentForeground=255,0,255
org.eclipse.emf.codegen.ui.jet.contentBackground=7,8,8
org.eclipse.emf.codegen.ui.jet.contentForeground=255,255,255
org.eclipse.emf.codegen.ui.jet.directiveBackground=2,3,3
org.eclipse.emf.codegen.ui.jet.directiveForeground=255,185,185
org.eclipse.emf.codegen.ui.jet.expressionBackground=3,4,4
org.eclipse.emf.codegen.ui.jet.expressionForeground=152,152,255
org.eclipse.emf.codegen.ui.jet.scriptletBackground=2,3,3
org.eclipse.emf.codegen.ui.jet.scriptletForeground=235,237,239
org.eclipse.jdt.ui.ColoredLabels.inherited=143,143,191
org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight=52,46,35
org.eclipse.jdt.ui.Javadoc.backgroundColor=48,54,59
org.eclipse.jdt.ui.Javadoc.foregroundColor=235,237,239
org.eclipse.jdt.ui.abstractMethodInvocationHighlighting=255,255,255
org.eclipse.jdt.ui.annotationElementReferenceHighlighting=255,255,255
org.eclipse.jdt.ui.annotationHighlighting=143,155,163
org.eclipse.jdt.ui.autoboxingHighlighting=255,255,0
org.eclipse.jdt.ui.classHighlighting=0,255,255
org.eclipse.jdt.ui.content_assist_completion_replacement_background=123,123,0
org.eclipse.jdt.ui.content_assist_completion_replacement_foreground=255,127,127
org.eclipse.jdt.ui.content_assist_parameters_background=0,0,0
org.eclipse.jdt.ui.content_assist_parameters_foreground=255,255,255
org.eclipse.jdt.ui.deprecatedMemberHighlighting=255,255,255
org.eclipse.jdt.ui.enumHighlighting=247,173,123
org.eclipse.jdt.ui.fieldHighlighting=159,159,255
org.eclipse.jdt.ui.inheritedMethodInvocationHighlighting=255,255,255
org.eclipse.jdt.ui.interfaceHighlighting=125,158,255
org.eclipse.jdt.ui.java_bracket=255,255,255
org.eclipse.jdt.ui.java_comment_task_tag=73,93,111
org.eclipse.jdt.ui.java_default=255,255,255
org.eclipse.jdt.ui.java_doc_default=75,113,227
org.eclipse.jdt.ui.java_doc_keyword=73,93,111
org.eclipse.jdt.ui.java_doc_link=96,96,255
org.eclipse.jdt.ui.java_doc_tag=104,104,130
org.eclipse.jdt.ui.java_keyword=255,0,255
org.eclipse.jdt.ui.java_keyword_return=255,0,255
org.eclipse.jdt.ui.java_multi_line_comment=106,213,160
org.eclipse.jdt.ui.java_operator=255,255,255
org.eclipse.jdt.ui.java_single_line_comment=106,213,160
org.eclipse.jdt.ui.java_string=212,0,255
org.eclipse.jdt.ui.localVariableDeclarationHighlighting=246,144,144
org.eclipse.jdt.ui.localVariableHighlighting=246,144,144
org.eclipse.jdt.ui.matchingBracketsColor=255,0,255
org.eclipse.jdt.ui.methodDeclarationHighlighting=255,255,255
org.eclipse.jdt.ui.methodDeclarationNameHighlighting=255,255,255
org.eclipse.jdt.ui.methodHighlighting=255,255,255
org.eclipse.jdt.ui.numberHighlighting=212,0,255
org.eclipse.jdt.ui.parameterVariableHighlighting=246,144,144
org.eclipse.jdt.ui.pf_coloring_argument=255,0,255
org.eclipse.jdt.ui.pf_coloring_assignment=255,255,255
org.eclipse.jdt.ui.pf_coloring_comment=106,213,160
org.eclipse.jdt.ui.pf_coloring_key=255,255,255
org.eclipse.jdt.ui.pf_coloring_value=212,0,255
org.eclipse.jdt.ui.staticFieldHighlighting=159,159,255
org.eclipse.jdt.ui.staticFinalFieldHighlighting=159,159,255
org.eclipse.jdt.ui.staticMethodInvocationHighlighting=255,255,255
org.eclipse.jdt.ui.typeArgumentHighlighting=255,255,0
org.eclipse.jdt.ui.typeParameterHighlighting=247,173,123
org.eclipse.jdt.ui.typeVariableDeclarationHighlighting=247,173,123
org.eclipse.mylyn.tasks.ui.colors.category.gradient.end=120,135,145
org.eclipse.mylyn.tasks.ui.colors.category.gradient.start=73,83,90
org.eclipse.mylyn.tasks.ui.colors.foreground.completed=110,124,135
org.eclipse.mylyn.tasks.ui.colors.foreground.overdue.for.others=255,191,191
org.eclipse.mylyn.tasks.ui.colors.foreground.past.due=255,23,245
org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled=50,97,159
org.eclipse.mylyn.tasks.ui.colors.foreground.task.active=113,77,119
org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled=73,83,90
org.eclipse.mylyn.tasks.ui.colors.foreground.today.completed=92,146,110
org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled=50,97,159
org.eclipse.mylyn.tasks.ui.colors.incoming.background=11,13,14
org.eclipse.pde.genericeditor.extension.editor.color.attribute=196,138,114
org.eclipse.pde.genericeditor.extension.editor.color.comment=93,134,75
org.eclipse.pde.genericeditor.extension.editor.color.header=115,130,140
org.eclipse.pde.genericeditor.extension.editor.color.quote=118,200,244
org.eclipse.pde.genericeditor.extension.editor.color.tag=86,156,214
org.eclipse.pde.genericeditor.extension.editor.color.text=207,212,216
org.eclipse.search.ui.match.highlight=73,83,90
org.eclipse.ui.editors.backgroundColor=0,0,0
org.eclipse.ui.editors.currentLineColor=7,8,8
org.eclipse.ui.editors.findScope=62,70,76
org.eclipse.ui.editors.foregroundColor=255,255,255
org.eclipse.ui.editors.lineNumberRulerColor=120,135,145
org.eclipse.ui.editors.printMarginColor=62,70,76
org.eclipse.ui.showkeys.backgroundColor=182,190,195
org.eclipse.wst.jsdt.ui.ColoredLabels.counter=0,208,255
org.eclipse.wst.jsdt.ui.ColoredLabels.decorations=181,152,86
org.eclipse.wst.jsdt.ui.abstractMethodInvocationHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.annotationElementReferenceHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.annotationHighlighting=143,155,163
org.eclipse.wst.jsdt.ui.autoboxingHighlighting=255,255,0
org.eclipse.wst.jsdt.ui.classHighlighting=0,255,255
org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_background=123,123,0
org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_foreground=255,127,127
org.eclipse.wst.jsdt.ui.content_assist_parameters_background=0,0,0
org.eclipse.wst.jsdt.ui.content_assist_parameters_foreground=255,255,255
org.eclipse.wst.jsdt.ui.content_assist_proposals_background=0,0,0
org.eclipse.wst.jsdt.ui.content_assist_proposals_foreground=255,255,255
org.eclipse.wst.jsdt.ui.deprecatedMemberHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.enumHighlighting=247,173,123
org.eclipse.wst.jsdt.ui.fieldHighlighting=159,159,255
org.eclipse.wst.jsdt.ui.inheritedMethodInvocationHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.interfaceHighlighting=125,158,255
org.eclipse.wst.jsdt.ui.java_bracket=255,255,255
org.eclipse.wst.jsdt.ui.java_comment_task_tag=73,93,111
org.eclipse.wst.jsdt.ui.java_default=255,255,255
org.eclipse.wst.jsdt.ui.java_doc_default=75,113,227
org.eclipse.wst.jsdt.ui.java_doc_keyword=73,93,111
org.eclipse.wst.jsdt.ui.java_doc_link=96,96,255
org.eclipse.wst.jsdt.ui.java_doc_tag=104,104,130
org.eclipse.wst.jsdt.ui.java_keyword=255,0,255
org.eclipse.wst.jsdt.ui.java_keyword_return=255,0,255
org.eclipse.wst.jsdt.ui.java_multi_line_comment=106,213,160
org.eclipse.wst.jsdt.ui.java_operator=255,255,255
org.eclipse.wst.jsdt.ui.java_single_line_comment=106,213,160
org.eclipse.wst.jsdt.ui.java_string=212,0,255
org.eclipse.wst.jsdt.ui.localVariableDeclarationHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.localVariableHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.matchingBracketsColor=53,60,65
org.eclipse.wst.jsdt.ui.methodDeclarationHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.methodDeclarationNameHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.methodHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.parameterVariableHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.pf_coloring_argument=255,0,255
org.eclipse.wst.jsdt.ui.pf_coloring_assignment=255,255,255
org.eclipse.wst.jsdt.ui.pf_coloring_comment=106,213,160
org.eclipse.wst.jsdt.ui.pf_coloring_key=255,255,255
org.eclipse.wst.jsdt.ui.pf_coloring_value=212,0,255
org.eclipse.wst.jsdt.ui.staticFieldHighlighting=159,159,255
org.eclipse.wst.jsdt.ui.staticFinalFieldHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.staticMethodInvocationHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.typeArgumentHighlighting=255,255,0
org.eclipse.wst.jsdt.ui.typeParameterHighlighting=247,173,123
org.eclipse.wst.jsdt.ui.typeVariableDeclarationHighlighting=247,173,123
org.springframework.ide.eclipse.boot.dash.AltTextDecorColor=173,216,230
org.springframework.ide.eclipse.boot.dash.MutedTextDecorColor=205,210,214
org.springframework.ide.eclipse.boot.dash.TextDecorColor=144,238,144
org.springframework.tooling.ls.eclipse.commons.STS4BootMarkerIndicationColor=54,81,25
overriddenByCSS=,ACTIVE_HYPERLINK_COLOR,ATMARK_RULE,ATTRIBUTE_DELIM,ATTRIBUTE_NAME,ATTRIBUTE_OPERATOR,ATTRIBUTE_VALUE,CLASS,COMBINATOR,COMMENT,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,COUNTER_COLOR,DECORATIONS_COLOR,ERROR,ERROR_COLOR,HYPERLINK_COLOR,ID,INCOMING_COLOR,MEDIA,MESSAGE_WARNING_COLOR,OUTGOING_COLOR,PROPERTY_NAME,PROPERTY_VALUE,PSEUDO,RESOLVED_COLOR,SCRIPT_AREA_BORDER,SELECTOR,STRING,UNIVERSAL,URI,cdataBorder,cdataText,commentBorder,commentText,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,declBoder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,dtdComment,dtdData,dtdDefault,dtdKeyword,dtdString,dtdSymbol,dtdTag,dtdTagName,entityReference,org.eclipse.debug.ui.console.background,org.eclipse.debug.ui.console.stream.err,org.eclipse.debug.ui.console.stream.in,org.eclipse.debug.ui.console.stream.out,org.eclipse.egit.ui.DiffAddBackgroundColor,org.eclipse.egit.ui.DiffAddForegroundColor,org.eclipse.egit.ui.DiffHeadlineBackgroundColor,org.eclipse.egit.ui.DiffHeadlineForegroundColor,org.eclipse.egit.ui.DiffHunkBackgroundColor,org.eclipse.egit.ui.DiffHunkForegroundColor,org.eclipse.egit.ui.DiffRemoveBackgroundColor,org.eclipse.egit.ui.DiffRemoveForegroundColor,org.eclipse.egit.ui.IgnoredResourceForegroundColor,org.eclipse.egit.ui.UncommittedChangeBackgroundColor,org.eclipse.egit.ui.UncommittedChangeForegroundColor,org.eclipse.emf.codegen.ui.jet.commentBackground,org.eclipse.emf.codegen.ui.jet.commentForeground,org.eclipse.emf.codegen.ui.jet.contentBackground,org.eclipse.emf.codegen.ui.jet.contentForeground,org.eclipse.emf.codegen.ui.jet.directiveBackground,org.eclipse.emf.codegen.ui.jet.directiveForeground,org.eclipse.emf.codegen.ui.jet.expressionBackground,org.eclipse.emf.codegen.ui.jet.expressionForeground,org.eclipse.emf.codegen.ui.jet.scriptletBackground,org.eclipse.emf.codegen.ui.jet.scriptletForeground,org.eclipse.jdt.ui.ColoredLabels.inherited,org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight,org.eclipse.jdt.ui.Javadoc.backgroundColor,org.eclipse.jdt.ui.Javadoc.foregroundColor,org.eclipse.jdt.ui.abstractMethodInvocationHighlighting,org.eclipse.jdt.ui.annotationElementReferenceHighlighting,org.eclipse.jdt.ui.annotationHighlighting,org.eclipse.jdt.ui.autoboxingHighlighting,org.eclipse.jdt.ui.classHighlighting,org.eclipse.jdt.ui.content_assist_completion_replacement_background,org.eclipse.jdt.ui.content_assist_completion_replacement_foreground,org.eclipse.jdt.ui.content_assist_parameters_background,org.eclipse.jdt.ui.content_assist_parameters_foreground,org.eclipse.jdt.ui.deprecatedMemberHighlighting,org.eclipse.jdt.ui.enumHighlighting,org.eclipse.jdt.ui.fieldHighlighting,org.eclipse.jdt.ui.inheritedMethodInvocationHighlighting,org.eclipse.jdt.ui.interfaceHighlighting,org.eclipse.jdt.ui.java_bracket,org.eclipse.jdt.ui.java_comment_task_tag,org.eclipse.jdt.ui.java_default,org.eclipse.jdt.ui.java_doc_default,org.eclipse.jdt.ui.java_doc_keyword,org.eclipse.jdt.ui.java_doc_link,org.eclipse.jdt.ui.java_doc_tag,org.eclipse.jdt.ui.java_keyword,org.eclipse.jdt.ui.java_keyword_return,org.eclipse.jdt.ui.java_multi_line_comment,org.eclipse.jdt.ui.java_operator,org.eclipse.jdt.ui.java_single_line_comment,org.eclipse.jdt.ui.java_string,org.eclipse.jdt.ui.localVariableDeclarationHighlighting,org.eclipse.jdt.ui.localVariableHighlighting,org.eclipse.jdt.ui.matchingBracketsColor,org.eclipse.jdt.ui.methodDeclarationHighlighting,org.eclipse.jdt.ui.methodDeclarationNameHighlighting,org.eclipse.jdt.ui.methodHighlighting,org.eclipse.jdt.ui.numberHighlighting,org.eclipse.jdt.ui.parameterVariableHighlighting,org.eclipse.jdt.ui.pf_coloring_argument,org.eclipse.jdt.ui.pf_coloring_assignment,org.eclipse.jdt.ui.pf_coloring_comment,org.eclipse.jdt.ui.pf_coloring_key,org.eclipse.jdt.ui.pf_coloring_value,org.eclipse.jdt.ui.staticFieldHighlighting,org.eclipse.jdt.ui.staticFinalFieldHighlighting,org.eclipse.jdt.ui.staticMethodInvocationHighlighting,org.eclipse.jdt.ui.typeArgumentHighlighting,org.eclipse.jdt.ui.typeParameterHighlighting,org.eclipse.jdt.ui.typeVariableDeclarationHighlighting,org.eclipse.mylyn.tasks.ui.colors.category.gradient.end,org.eclipse.mylyn.tasks.ui.colors.category.gradient.start,org.eclipse.mylyn.tasks.ui.colors.foreground.completed,org.eclipse.mylyn.tasks.ui.colors.foreground.overdue.for.others,org.eclipse.mylyn.tasks.ui.colors.foreground.past.due,org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.task.active,org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.today.completed,org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled,org.eclipse.mylyn.tasks.ui.colors.incoming.background,org.eclipse.pde.genericeditor.extension.editor.color.attribute,org.eclipse.pde.genericeditor.extension.editor.color.comment,org.eclipse.pde.genericeditor.extension.editor.color.header,org.eclipse.pde.genericeditor.extension.editor.color.quote,org.eclipse.pde.genericeditor.extension.editor.color.tag,org.eclipse.pde.genericeditor.extension.editor.color.text,org.eclipse.search.ui.match.highlight,org.eclipse.ui.editors.backgroundColor,org.eclipse.ui.editors.currentLineColor,org.eclipse.ui.editors.findScope,org.eclipse.ui.editors.foregroundColor,org.eclipse.ui.editors.lineNumberRulerColor,org.eclipse.ui.editors.printMarginColor,org.eclipse.ui.showkeys.backgroundColor,org.eclipse.wst.jsdt.ui.ColoredLabels.counter,org.eclipse.wst.jsdt.ui.ColoredLabels.decorations,org.eclipse.wst.jsdt.ui.abstractMethodInvocationHighlighting,org.eclipse.wst.jsdt.ui.annotationElementReferenceHighlighting,org.eclipse.wst.jsdt.ui.annotationHighlighting,org.eclipse.wst.jsdt.ui.autoboxingHighlighting,org.eclipse.wst.jsdt.ui.classHighlighting,org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_background,org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_foreground,org.eclipse.wst.jsdt.ui.content_assist_parameters_background,org.eclipse.wst.jsdt.ui.content_assist_parameters_foreground,org.eclipse.wst.jsdt.ui.content_assist_proposals_background,org.eclipse.wst.jsdt.ui.content_assist_proposals_foreground,org.eclipse.wst.jsdt.ui.deprecatedMemberHighlighting,org.eclipse.wst.jsdt.ui.enumHighlighting,org.eclipse.wst.jsdt.ui.fieldHighlighting,org.eclipse.wst.jsdt.ui.inheritedMethodInvocationHighlighting,org.eclipse.wst.jsdt.ui.interfaceHighlighting,org.eclipse.wst.jsdt.ui.java_bracket,org.eclipse.wst.jsdt.ui.java_comment_task_tag,org.eclipse.wst.jsdt.ui.java_default,org.eclipse.wst.jsdt.ui.java_doc_default,org.eclipse.wst.jsdt.ui.java_doc_keyword,org.eclipse.wst.jsdt.ui.java_doc_link,org.eclipse.wst.jsdt.ui.java_doc_tag,org.eclipse.wst.jsdt.ui.java_keyword,org.eclipse.wst.jsdt.ui.java_keyword_return,org.eclipse.wst.jsdt.ui.java_multi_line_comment,org.eclipse.wst.jsdt.ui.java_operator,org.eclipse.wst.jsdt.ui.java_single_line_comment,org.eclipse.wst.jsdt.ui.java_string,org.eclipse.wst.jsdt.ui.localVariableDeclarationHighlighting,org.eclipse.wst.jsdt.ui.localVariableHighlighting,org.eclipse.wst.jsdt.ui.matchingBracketsColor,org.eclipse.wst.jsdt.ui.methodDeclarationHighlighting,org.eclipse.wst.jsdt.ui.methodDeclarationNameHighlighting,org.eclipse.wst.jsdt.ui.methodHighlighting,org.eclipse.wst.jsdt.ui.parameterVariableHighlighting,org.eclipse.wst.jsdt.ui.pf_coloring_argument,org.eclipse.wst.jsdt.ui.pf_coloring_assignment,org.eclipse.wst.jsdt.ui.pf_coloring_comment,org.eclipse.wst.jsdt.ui.pf_coloring_key,org.eclipse.wst.jsdt.ui.pf_coloring_value,org.eclipse.wst.jsdt.ui.staticFieldHighlighting,org.eclipse.wst.jsdt.ui.staticFinalFieldHighlighting,org.eclipse.wst.jsdt.ui.staticMethodInvocationHighlighting,org.eclipse.wst.jsdt.ui.typeArgumentHighlighting,org.eclipse.wst.jsdt.ui.typeParameterHighlighting,org.eclipse.wst.jsdt.ui.typeVariableDeclarationHighlighting,org.springframework.ide.eclipse.boot.dash.AltTextDecorColor,org.springframework.ide.eclipse.boot.dash.MutedTextDecorColor,org.springframework.ide.eclipse.boot.dash.TextDecorColor,org.springframework.tooling.ls.eclipse.commons.STS4BootMarkerIndicationColor,piBorder,tagAttributeName,tagAttributeValue,tagBorder,tagName,
piBorder=0,254,254
tagAttributeName=255,0,255
tagAttributeValue=212,0,255
tagBorder=0,254,254
tagName=89,179,179
