<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="RefactoringWizard.preview">
		<item key="width" value="600"/>
		<item key="height" value="400"/>
	</section>
	<section name="org.eclipse.ltk.ui.refactoring.settings">
		<item key="moveWizard.updateQualifiedNames" value="false"/>
		<item key="patterns" value="*"/>
	</section>
	<section name="RefactoringStatusDialog">
		<item key="DIALOG_WIDTH" value="806"/>
		<item key="DIALOG_HEIGHT" value="491"/>
		<item key="DIALOG_FONT_NAME" value="1|Ubuntu|10.0|0|GTK|1|"/>
	</section>
</section>
