#h2 config
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:c:/java/bdd/e-commerce
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.settings.trace=true
#spring.h2.console.path=/h2-console

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://vps734804.ovh.net:5432/fil_rouge_LH_JD_MF
spring.datasource.username=user_LH_JD_MF
spring.datasource.password=LH_JD_MF
spring.datasource.initialization-mode=always



#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=9091

spring.mvc.log-request-details=true
spring.mvc.format.date=yyyy-MM-dd

#i18n
spring.messages.encoding=UTF-8
spring.messages.basename=messages



spring.servlet.multipart.max-file-size=100000KB
spring.servlet.multipart.max-request-size=100000KB
#We can also control whether file uploading is enabled, and the location for file upload:




